<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.1 CSS Properties</title>
    <style>
        *{
            margin: 0px;
        }
        #div1 {
            border-style: solid;
            border-width: thin;
            border-color: red;
            border-radius: 10px;
            font-size: 150%;
            margin-bottom: 1rem;
        }

        #div2 {
            font-weight: bold;
            font-style: italic;
            margin-bottom: 1rem;
        }

        #div3 {
            box-shadow: 5px 5px #f2f2ff;
            background-color: black;
            color: white;
            font-family: monospace;
        }

    </style>
</head>
<body>
    <!-- div 1 -->
    <div id="div1">
        <p>Hello World</p>
    </div>

    <!-- div 2 -->
    <div id="div2">
        <p>Hello World</p>
    </div>

    <!-- div 3 -->
    <div id="div3">
        <p>Hello World</p>
    </div>
</body>
</html>